In [2]:
import pandas as pd
import numpy as np
df = pd.read_csv("C:\Pyhton-course\sample.csv", sep=',', header = 0)

In [4]:
df.head()

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude
0,1,Melinde,Shilburne,Female,Nowa Ruda,Assistant Professor,$57438.18,50.577407,16.496718
1,2,Kimberly,Von Welden,Female,Bulgan,Programmer II,$62846.60,48.823157,103.521820
2,3,Alvera,Di Boldi,Female,NaN,NaN,$57576.52,39.994746,116.339773
3,4,Shannon,O'Griffin,Male,Divnomorskoye,Budget/Accounting Analyst II,$61489.23,44.504721,38.130017
4,5,Sherwood,Macieja,Male,Mytishchi,VP Sales,$63863.09,NaN,37.648995

In [7]:
df.groupby('gender')['Salary'].mean()

DataError: No numeric types to aggregate

In [10]:
df['Salary'].dtype

dtype('O')

In [13]:
def clean_salary(row):
    salary = row['Salary'].replace('$','')
    salary = float(salary)
    return salary

df['clean_salary'] = df.apply(clean_salary,axis = 1)

In [15]:
df.head()

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,clean_salary
0,1,Melinde,Shilburne,Female,Nowa Ruda,Assistant Professor,$57438.18,50.577407,16.496718,57438.18
1,2,Kimberly,Von Welden,Female,Bulgan,Programmer II,$62846.60,48.823157,103.521820,62846.60
2,3,Alvera,Di Boldi,Female,NaN,NaN,$57576.52,39.994746,116.339773,57576.52
3,4,Shannon,O'Griffin,Male,Divnomorskoye,Budget/Accounting Analyst II,$61489.23,44.504721,38.130017,61489.23
4,5,Sherwood,Macieja,Male,Mytishchi,VP Sales,$63863.09,NaN,37.648995,63863.09

In [17]:
df.groupby('gender')['clean_salary'].mean()

gender
Female    55618.943049
Male      55361.093839
Name: clean_salary, dtype: float64

In [20]:
df.groupby('City')['clean_salary'].sum()

City
Abéché                 93375.18
Ad Dimnah              70973.35
Adigeni                58517.11
Agios Dimitrios        32930.55
Aguaí                  56279.89
                         ...
Šluknov                49332.48
Šmartno pri Litiji     35287.31
Žrnovo                 74782.64
Ḩajjah                 52017.77
‘Aşīrah al Qiblīyah    42951.88
Name: clean_salary, Length: 968, dtype: float64

In [23]:
df.groupby(['City','gender'])['clean_salary'].mean()

City                 gender
Abéché               Female    93375.18
Ad Dimnah            Male      70973.35
Adigeni              Female    58517.11
Agios Dimitrios      Female    32930.55
Aguaí                Male      56279.89
                                 ...
Šluknov              Female    49332.48
Šmartno pri Litiji   Male      35287.31
Žrnovo               Male      74782.64
Ḩajjah               Male      52017.77
‘Aşīrah al Qiblīyah  Male      42951.88
Name: clean_salary, Length: 982, dtype: float64

In [25]:
def female_salary(row):
    if row['gender'] == 'Female':
        return row['clean_salary']
df['female_salary'] = df.apply(female_salary,axis=1 )
df.head()

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,clean_salary,female_salary
0,1,Melinde,Shilburne,Female,Nowa Ruda,Assistant Professor,$57438.18,50.577407,16.496718,57438.18,57438.18
1,2,Kimberly,Von Welden,Female,Bulgan,Programmer II,$62846.60,48.823157,103.521820,62846.60,62846.60
2,3,Alvera,Di Boldi,Female,NaN,NaN,$57576.52,39.994746,116.339773,57576.52,57576.52
3,4,Shannon,O'Griffin,Male,Divnomorskoye,Budget/Accounting Analyst II,$61489.23,44.504721,38.130017,61489.23,NaN
4,5,Sherwood,Macieja,Male,Mytishchi,VP Sales,$63863.09,NaN,37.648995,63863.09,NaN

In [28]:
def male_salary(row):
    if row['gender'] == 'Male':
        return row['clean_salary']
df['male_salary'] = df.apply(male_salary,axis=1)
df.head()
#df.columns

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,clean_salary,female_salary,male_salary
0,1,Melinde,Shilburne,Female,Nowa Ruda,Assistant Professor,$57438.18,50.577407,16.496718,57438.18,57438.18,NaN
1,2,Kimberly,Von Welden,Female,Bulgan,Programmer II,$62846.60,48.823157,103.521820,62846.60,62846.60,NaN
2,3,Alvera,Di Boldi,Female,NaN,NaN,$57576.52,39.994746,116.339773,57576.52,57576.52,NaN
3,4,Shannon,O'Griffin,Male,Divnomorskoye,Budget/Accounting Analyst II,$61489.23,44.504721,38.130017,61489.23,NaN,61489.23
4,5,Sherwood,Macieja,Male,Mytishchi,VP Sales,$63863.09,NaN,37.648995,63863.09,NaN,63863.09

In [32]:
df.groupby(['Job Title','City'])['clean_salary','male_salary','female_salary'].mean()

c:\program files\python37\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                                 clean_salary  male_salary  female_salary
Job Title           City
Account Coordinator Beishidian       21091.80          NaN       21091.80
                    Gengwan          67073.36          NaN       67073.36
                    Lluchubamba      84527.06     84527.06            NaN
                    Nusajaya         71637.92          NaN       71637.92
                    Rajapeni         27026.70          NaN       27026.70
...                                       ...          ...            ...
Web Developer I     Xin’e            62755.85     62755.85            NaN
Web Developer II    Cacheu           13772.82          NaN       13772.82
                    Kurayoshi        32665.89          NaN       32665.89
Web Developer IV    Borek            64010.64     64010.64            NaN
                    Rozkishne        29384.72          NaN       29384.72

[996 rows x 3 columns]

In [69]:
import pandas as pd
import numpy as np
df = pd.read_csv("C:\Pyhton-course\exercise_course.csv", sep=',', header = 0)
df.head()

,username,gender,request time,country,url,bytes
0,sgather0@princeton.edu,Female,6:24 AM,China,http://tinyurl.com,168
1,mmyton1@twitter.com,Female,10:01 PM,Brazil,http://miibeian.gov.cn,858
2,cbischof2@scientificamerican.com,Female,10:58 PM,France,http://dedecms.com,945
3,rfowkes3@pinterest.com,Male,1:51 PM,China,http://va.gov,836
4,cancliffe4@usgs.gov,Male,4:21 AM,Palestinian Territory,https://theglobeandmail.com,719

In [70]:
def female_bytes(row):
    if row['gender'] == 'Female':
        return row['bytes']
df['female_bytes'] = df.apply(female_bytes,axis=1)

#    sum_bytes_per_domain = row['url']['bytes'].sum()
#df = df.groupby('url')['bytes'].sum().reset_index()
#df2 = df.sort_values('bytes',ascending = False)
#df2.head()
#df = df.groupby('url')['male_bytes','female_bytes']
#df2 = df.sort_values('bytes', ascending=False)
#df2d
df

,username,gender,request time,country,url,bytes,female_bytes
0,sgather0@princeton.edu,Female,6:24 AM,China,http://tinyurl.com,168,168.0
1,mmyton1@twitter.com,Female,10:01 PM,Brazil,http://miibeian.gov.cn,858,858.0
2,cbischof2@scientificamerican.com,Female,10:58 PM,France,http://dedecms.com,945,945.0
3,rfowkes3@pinterest.com,Male,1:51 PM,China,http://va.gov,836,NaN
4,cancliffe4@usgs.gov,Male,4:21 AM,Palestinian Territory,https://theglobeandmail.com,719,NaN
...,...,...,...,...,...,...,...
995,rminghettirn@youtu.be,Male,5:58 AM,Chile,http://vistaprint.com,645,NaN
996,mjakoro@prweb.com,Female,11:04 PM,Indonesia,http://naver.com,405,405.0
997,jruprichrp@networkadvertising.org,Male,12:09 AM,China,https://friendfeed.com,136,NaN
998,jdehmelrq@123-reg.co.uk,Male,6:56 PM,China,https://ft.com,744,NaN
999,cgillimghamrr@unesco.org,Male,4:28 AM,Russia,https://cbslocal.com,994,NaN

In [71]:
def male_bytes(row):
    if row['gender'] == 'Male':
        return row['bytes']
df['male_bytes'] = df.apply(male_bytes,axis=1)

In [73]:
df.head()

,username,gender,request time,country,url,bytes,female_bytes,male_bytes
0,sgather0@princeton.edu,Female,6:24 AM,China,http://tinyurl.com,168,168.0,NaN
1,mmyton1@twitter.com,Female,10:01 PM,Brazil,http://miibeian.gov.cn,858,858.0,NaN
2,cbischof2@scientificamerican.com,Female,10:58 PM,France,http://dedecms.com,945,945.0,NaN
3,rfowkes3@pinterest.com,Male,1:51 PM,China,http://va.gov,836,NaN,836.0
4,cancliffe4@usgs.gov,Male,4:21 AM,Palestinian Territory,https://theglobeandmail.com,719,NaN,719.0

In [75]:
df2 = df.groupby(['country','url'])['male_bytes','female_bytes'].sum()
df2

c:\program files\python37\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                                            male_bytes  female_bytes
country     url
Afghanistan http://oaic.gov.au                     0.0         895.0
            http://paginegialle.it                 0.0         145.0
            https://wufoo.com                      0.0         579.0
Albania     http://nature.com                      0.0         927.0
            http://wisc.edu                        0.0         328.0
...                                                ...           ...
Yemen       http://nhs.uk                        395.0           0.0
            https://nationalgeographic.com         0.0         505.0
Zambia      http://yolasite.com                    0.0         417.0
            https://apache.org                   131.0           0.0
Zimbabwe    http://aol.com                       501.0           0.0

[962 rows x 2 columns]

In [3]:
import pandas

In [4]:
print ("HI")

HI

In [6]:
import re
hand = open("C:\\Pyhton-course\\mbox-short.txt")
for line in hand:
    if re.search('^From:',line):
        print (line)

From: stephen.marquard@uct.ac.za

From: louis@media.berkeley.edu

From: zqian@umich.edu

From: rjlowe@iupui.edu

From: zqian@umich.edu

From: rjlowe@iupui.edu

From: cwen@iupui.edu

From: cwen@iupui.edu

From: gsilver@umich.edu

From: gsilver@umich.edu

From: zqian@umich.edu

From: gsilver@umich.edu

From: wagnermr@iupui.edu

From: zqian@umich.edu

From: antranig@caret.cam.ac.uk

From: gopal.ramasammycook@gmail.com

From: david.horwitz@uct.ac.za

From: david.horwitz@uct.ac.za

From: david.horwitz@uct.ac.za

From: david.horwitz@uct.ac.za

From: stephen.marquard@uct.ac.za

From: louis@media.berkeley.edu

From: louis@media.berkeley.edu

From: ray@media.berkeley.edu

From: cwen@iupui.edu

From: cwen@iupui.edu

From: cwen@iupui.edu

In [7]:
import re
hand = open("C:\\Pyhton-course\\mbox-short.txt")
for line in hand:
    if re.search('^F..m:',line):
        print (line)

From: stephen.marquard@uct.ac.za

From: louis@media.berkeley.edu

From: zqian@umich.edu

From: rjlowe@iupui.edu

From: zqian@umich.edu

From: rjlowe@iupui.edu

From: cwen@iupui.edu

From: cwen@iupui.edu

From: gsilver@umich.edu

From: gsilver@umich.edu

From: zqian@umich.edu

From: gsilver@umich.edu

From: wagnermr@iupui.edu

From: zqian@umich.edu

From: antranig@caret.cam.ac.uk

From: gopal.ramasammycook@gmail.com

From: david.horwitz@uct.ac.za

From: david.horwitz@uct.ac.za

From: david.horwitz@uct.ac.za

From: david.horwitz@uct.ac.za

From: stephen.marquard@uct.ac.za

From: louis@media.berkeley.edu

From: louis@media.berkeley.edu

From: ray@media.berkeley.edu

From: cwen@iupui.edu

From: cwen@iupui.edu

From: cwen@iupui.edu

In [17]:
import re
s = 'A message from csev@umich.edu to cwen@iupui.edu about meeting @2PM'
lst = re.findall('\S+@\S+', s)
print(lst)

['csev@umich.edu', 'cwen@iupui.edu']

In [24]:
import re
hand = open("C:\\Pyhton-course\\mbox-short.txt")
for line in hand:
    line = line.rstrip()
    x= re.findall('^F..m:*@\S*[a-zA-Z0-9]',line)
    if len(x)>0:
        print (line)

In [30]:
import re
hand = open("C:\\Pyhton-course\\mbox-short.txt")
for line in hand:
    line = line.rstrip()
    x= re.findall('^X-.*: [0-9.]+',line)
    if len(x)>0:
        print (line)

X-DSPAM-Confidence: 0.8475
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.6178
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.6961
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.7565
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.7626
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.7556
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.7002
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.7615
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.7601
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.7605
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.6959
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.7606
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.7559
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.7605
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.6932
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.7558
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.6526
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.6948
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.6528
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.7002
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.7554
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.6956
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.6959
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.7556
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.9846
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.8509
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.9907
X-DSPAM-Probability: 0.0000

In [33]:
import re
hand = open("C:\\Pyhton-course\\mbox-short.txt")
for line in hand:
    line = line.rstrip()
    x = re.findall('^X\S*: ([0-9.]+)', line)
    if len(x)>0:
        print (line)

X-DSPAM-Confidence: 0.8475
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.6178
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.6961
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.7565
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.7626
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.7556
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.7002
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.7615
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.7601
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.7605
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.6959
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.7606
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.7559
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.7605
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.6932
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.7558
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.6526
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.6948
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.6528
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.7002
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.7554
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.6956
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.6959
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.7556
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.9846
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.8509
X-DSPAM-Probability: 0.0000
X-DSPAM-Confidence: 0.9907
X-DSPAM-Probability: 0.0000

In [36]:
import re
hand = open("C:\\Pyhton-course\\mbox-short.txt")
for line in hand:
    line = line.rstrip()
    x = re.findall('^X\S*: ([0-9.]+)', line)
    if len(x) > 0:
       print(x)

['0.8475']
['0.0000']
['0.6178']
['0.0000']
['0.6961']
['0.0000']
['0.7565']
['0.0000']
['0.7626']
['0.0000']
['0.7556']
['0.0000']
['0.7002']
['0.0000']
['0.7615']
['0.0000']
['0.7601']
['0.0000']
['0.7605']
['0.0000']
['0.6959']
['0.0000']
['0.7606']
['0.0000']
['0.7559']
['0.0000']
['0.7605']
['0.0000']
['0.6932']
['0.0000']
['0.7558']
['0.0000']
['0.6526']
['0.0000']
['0.6948']
['0.0000']
['0.6528']
['0.0000']
['0.7002']
['0.0000']
['0.7554']
['0.0000']
['0.6956']
['0.0000']
['0.6959']
['0.0000']
['0.7556']
['0.0000']
['0.9846']
['0.0000']
['0.8509']
['0.0000']
['0.9907']
['0.0000']

In [5]:
import pandas as pd
df = pd.read_csv("C:\\Pyhton-course\\sample.csv", sep=',', header = 0)
df.head()

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude
0,1,Melinde,Shilburne,Female,Nowa Ruda,Assistant Professor,$57438.18,50.577407,16.496718
1,2,Kimberly,Von Welden,Female,Bulgan,Programmer II,$62846.60,48.823157,103.521820
2,3,Alvera,Di Boldi,Female,NaN,NaN,$57576.52,39.994746,116.339773
3,4,Shannon,O'Griffin,Male,Divnomorskoye,Budget/Accounting Analyst II,$61489.23,44.504721,38.130017
4,5,Sherwood,Macieja,Male,Mytishchi,VP Sales,$63863.09,NaN,37.648995

In [6]:
df.groupby('gender')['Salary'].mean()

DataError: No numeric types to aggregate

In [8]:
def cleanup_salary( row ):
    clean_salary = row['Salary'].replace('$','')
    clean_salary = float(clean_salary)
    return clean_salary

df['clean_salary'] = df.apply(cleanup_salary, axis = 1)
df.head()

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,clean_salary
0,1,Melinde,Shilburne,Female,Nowa Ruda,Assistant Professor,$57438.18,50.577407,16.496718,57438.18
1,2,Kimberly,Von Welden,Female,Bulgan,Programmer II,$62846.60,48.823157,103.521820,62846.60
2,3,Alvera,Di Boldi,Female,NaN,NaN,$57576.52,39.994746,116.339773,57576.52
3,4,Shannon,O'Griffin,Male,Divnomorskoye,Budget/Accounting Analyst II,$61489.23,44.504721,38.130017,61489.23
4,5,Sherwood,Macieja,Male,Mytishchi,VP Sales,$63863.09,NaN,37.648995,63863.09

In [9]:
df.groupby('gender')['clean_salary'].mean()

gender
Female    55618.943049
Male      55361.093839
Name: clean_salary, dtype: float64

In [14]:
def female_salary(row):
    if row['gender'] == 'Female':
        return row['clean_salary']
df['female_salary'] = df.apply(female_salary, axis = 1)
df.head()

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,clean_salary,female_salary
0,1,Melinde,Shilburne,Female,Nowa Ruda,Assistant Professor,$57438.18,50.577407,16.496718,57438.18,57438.18
1,2,Kimberly,Von Welden,Female,Bulgan,Programmer II,$62846.60,48.823157,103.521820,62846.60,62846.60
2,3,Alvera,Di Boldi,Female,NaN,NaN,$57576.52,39.994746,116.339773,57576.52,57576.52
3,4,Shannon,O'Griffin,Male,Divnomorskoye,Budget/Accounting Analyst II,$61489.23,44.504721,38.130017,61489.23,NaN
4,5,Sherwood,Macieja,Male,Mytishchi,VP Sales,$63863.09,NaN,37.648995,63863.09,NaN

In [16]:
def male_salary(row):
    if row['gender'] == 'Male':
        return row['clean_salary']
df['male_salary'] = df.apply(male_salary, axis = 1)
df.head()

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,clean_salary,female_salary,male_salary
0,1,Melinde,Shilburne,Female,Nowa Ruda,Assistant Professor,$57438.18,50.577407,16.496718,57438.18,57438.18,NaN
1,2,Kimberly,Von Welden,Female,Bulgan,Programmer II,$62846.60,48.823157,103.521820,62846.60,62846.60,NaN
2,3,Alvera,Di Boldi,Female,NaN,NaN,$57576.52,39.994746,116.339773,57576.52,57576.52,NaN
3,4,Shannon,O'Griffin,Male,Divnomorskoye,Budget/Accounting Analyst II,$61489.23,44.504721,38.130017,61489.23,NaN,61489.23
4,5,Sherwood,Macieja,Male,Mytishchi,VP Sales,$63863.09,NaN,37.648995,63863.09,NaN,63863.09

In [18]:
df.groupby('Job Title')['clean_salary','female_salary','male_salary'].mean()

c:\program files\python37\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                            clean_salary  female_salary   male_salary
Job Title
Account Coordinator         48738.521429   46707.445000  51446.623333
Account Executive           58718.374000   52020.780000  65415.968000
Account Representative I    51116.973333   51116.973333           NaN
Account Representative II   41174.805000   41786.910000  40562.700000
Account Representative III  22420.710000            NaN  22420.710000
...                                  ...            ...           ...
Web Designer II             85660.120000   92636.000000  64732.480000
Web Designer IV             42073.720000   21108.230000  63039.210000
Web Developer I             79405.830000            NaN  79405.830000
Web Developer II            23219.355000   23219.355000           NaN
Web Developer IV            46697.680000   29384.720000  64010.640000

[184 rows x 3 columns]

In [20]:
df.groupby(['Job Title','City'])['clean_salary','female_salary','male_salary'].mean()

c:\program files\python37\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                                 clean_salary  female_salary  male_salary
Job Title           City
Account Coordinator Beishidian       21091.80       21091.80          NaN
                    Gengwan          67073.36       67073.36          NaN
                    Lluchubamba      84527.06            NaN     84527.06
                    Nusajaya         71637.92       71637.92          NaN
                    Rajapeni         27026.70       27026.70          NaN
...                                       ...            ...          ...
Web Developer I     Xin’e            62755.85            NaN     62755.85
Web Developer II    Cacheu           13772.82       13772.82          NaN
                    Kurayoshi        32665.89       32665.89          NaN
Web Developer IV    Borek            64010.64            NaN     64010.64
                    Rozkishne        29384.72       29384.72          NaN

[996 rows x 3 columns]

In [22]:
df.columns

Index(['id', 'first_name', 'last_name', 'gender', 'City', 'Job Title',
       'Salary', 'Latitude', 'Longitude', 'clean_salary', 'female_salary',
       'male_salary'],
      dtype='object')

In [23]:
df.describe

<bound method NDFrame.describe of        id  first_name   last_name  gender           City  \
0       1     Melinde   Shilburne  Female      Nowa Ruda
1       2    Kimberly  Von Welden  Female         Bulgan
2       3      Alvera    Di Boldi  Female            NaN
3       4     Shannon   O'Griffin    Male  Divnomorskoye
4       5    Sherwood     Macieja    Male      Mytishchi
..    ...         ...         ...     ...            ...
995   996      Kathye     Grasser  Female       Dzaoudzi
996   997     Haskell    Kempston    Male  Ban Talat Nua
997   998  Holly-anne       Gerbl  Female        Guanaja
998   999      Marysa      Purdie  Female          Sioah
999  1000      Jewell    Haselden  Female    Springfield

                                Job Title     Salary   Latitude   Longitude  \
0                     Assistant Professor  $57438.18  50.577407   16.496718
1                           Programmer II  $62846.60  48.823157  103.521820
2                                     NaN  $57576.52  39.994746  116.339773
3            Budget/Accounting Analyst II  $61489.23  44.504721   38.130017
4                                VP Sales  $63863.09        NaN   37.648995
..                                    ...        ...        ...         ...
995                         Accountant IV  $65520.45 -12.782212   45.258209
996                     Biostatistician I  $37021.92   7.912274   98.345973
997                    Speech Pathologist  $16200.10  16.482661  -85.879325
998            Desktop Support Technician  $95912.44   5.586496   95.351402
999  Business Systems Development Analyst  $30556.12  39.800000  -89.650000

     clean_salary  female_salary  male_salary
0        57438.18       57438.18          NaN
1        62846.60       62846.60          NaN
2        57576.52       57576.52          NaN
3        61489.23            NaN     61489.23
4        63863.09            NaN     63863.09
..            ...            ...          ...
995      65520.45       65520.45          NaN
996      37021.92            NaN     37021.92
997      16200.10       16200.10          NaN
998      95912.44       95912.44          NaN
999      30556.12       30556.12          NaN

[1000 rows x 12 columns]>

In [25]:
df.shape

(1000, 12)

In [26]:
df.info

<bound method DataFrame.info of        id  first_name   last_name  gender           City  \
0       1     Melinde   Shilburne  Female      Nowa Ruda
1       2    Kimberly  Von Welden  Female         Bulgan
2       3      Alvera    Di Boldi  Female            NaN
3       4     Shannon   O'Griffin    Male  Divnomorskoye
4       5    Sherwood     Macieja    Male      Mytishchi
..    ...         ...         ...     ...            ...
995   996      Kathye     Grasser  Female       Dzaoudzi
996   997     Haskell    Kempston    Male  Ban Talat Nua
997   998  Holly-anne       Gerbl  Female        Guanaja
998   999      Marysa      Purdie  Female          Sioah
999  1000      Jewell    Haselden  Female    Springfield

                                Job Title     Salary   Latitude   Longitude  \
0                     Assistant Professor  $57438.18  50.577407   16.496718
1                           Programmer II  $62846.60  48.823157  103.521820
2                                     NaN  $57576.52  39.994746  116.339773
3            Budget/Accounting Analyst II  $61489.23  44.504721   38.130017
4                                VP Sales  $63863.09        NaN   37.648995
..                                    ...        ...        ...         ...
995                         Accountant IV  $65520.45 -12.782212   45.258209
996                     Biostatistician I  $37021.92   7.912274   98.345973
997                    Speech Pathologist  $16200.10  16.482661  -85.879325
998            Desktop Support Technician  $95912.44   5.586496   95.351402
999  Business Systems Development Analyst  $30556.12  39.800000  -89.650000

     clean_salary  female_salary  male_salary
0        57438.18       57438.18          NaN
1        62846.60       62846.60          NaN
2        57576.52       57576.52          NaN
3        61489.23            NaN     61489.23
4        63863.09            NaN     63863.09
..            ...            ...          ...
995      65520.45       65520.45          NaN
996      37021.92            NaN     37021.92
997      16200.10       16200.10          NaN
998      95912.44       95912.44          NaN
999      30556.12       30556.12          NaN

[1000 rows x 12 columns]>

In [30]:
mean_female_salary = df['female_salary'].mean()
#print (mean_female_salary )
df['female_salary'].fillna(mean_female_salary, inplace=True)
mean_male_salary = df['male_salary'].mean()
df['male_salary'].fillna(mean_male_salary, inplace=True)
df.head()

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,clean_salary,female_salary,male_salary
0,1,Melinde,Shilburne,Female,Nowa Ruda,Assistant Professor,$57438.18,50.577407,16.496718,57438.18,57438.180000,55361.093839
1,2,Kimberly,Von Welden,Female,Bulgan,Programmer II,$62846.60,48.823157,103.521820,62846.60,62846.600000,55361.093839
2,3,Alvera,Di Boldi,Female,NaN,NaN,$57576.52,39.994746,116.339773,57576.52,57576.520000,55361.093839
3,4,Shannon,O'Griffin,Male,Divnomorskoye,Budget/Accounting Analyst II,$61489.23,44.504721,38.130017,61489.23,55618.943049,61489.230000
4,5,Sherwood,Macieja,Male,Mytishchi,VP Sales,$63863.09,NaN,37.648995,63863.09,55618.943049,63863.090000

In [32]:
df['City'].fillna('London', inplace = True)

In [33]:
df.head()

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,clean_salary,female_salary,male_salary
0,1,Melinde,Shilburne,Female,Nowa Ruda,Assistant Professor,$57438.18,50.577407,16.496718,57438.18,57438.180000,55361.093839
1,2,Kimberly,Von Welden,Female,Bulgan,Programmer II,$62846.60,48.823157,103.521820,62846.60,62846.600000,55361.093839
2,3,Alvera,Di Boldi,Female,London,NaN,$57576.52,39.994746,116.339773,57576.52,57576.520000,55361.093839
3,4,Shannon,O'Griffin,Male,Divnomorskoye,Budget/Accounting Analyst II,$61489.23,44.504721,38.130017,61489.23,55618.943049,61489.230000
4,5,Sherwood,Macieja,Male,Mytishchi,VP Sales,$63863.09,NaN,37.648995,63863.09,55618.943049,63863.090000

In [34]:
df2 = df.dropna()
df2.head()

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,clean_salary,female_salary,male_salary
0,1,Melinde,Shilburne,Female,Nowa Ruda,Assistant Professor,$57438.18,50.577407,16.496718,57438.18,57438.180000,55361.093839
1,2,Kimberly,Von Welden,Female,Bulgan,Programmer II,$62846.60,48.823157,103.521820,62846.60,62846.600000,55361.093839
3,4,Shannon,O'Griffin,Male,Divnomorskoye,Budget/Accounting Analyst II,$61489.23,44.504721,38.130017,61489.23,55618.943049,61489.230000
5,6,Maris,Folk,Female,Kinsealy-Drinan,Civil Engineer,$30101.16,53.426614,-6.164500,30101.16,30101.160000,55361.093839
7,8,Goddart,Flear,Male,Trélissac,Desktop Support Technician,$46116.36,45.190519,0.742312,46116.36,55618.943049,46116.360000

In [35]:
df.shape

(1000, 12)

In [37]:
df3 = df.drop_duplicates()
df3.shape

(1000, 12)

In [39]:
df4 = df['first_name'].drop_duplicates()
df4.shape

(942,)

In [40]:
df5 = df.drop_duplicates(['first_name'], keep='last')
df5.shape

(942, 12)

In [41]:
df.loc[df['clean_salary'] > 50000]

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,clean_salary,female_salary,male_salary
0,1,Melinde,Shilburne,Female,Nowa Ruda,Assistant Professor,$57438.18,50.577407,16.496718,57438.18,57438.180000,55361.093839
1,2,Kimberly,Von Welden,Female,Bulgan,Programmer II,$62846.60,48.823157,103.521820,62846.60,62846.600000,55361.093839
2,3,Alvera,Di Boldi,Female,London,NaN,$57576.52,39.994746,116.339773,57576.52,57576.520000,55361.093839
3,4,Shannon,O'Griffin,Male,Divnomorskoye,Budget/Accounting Analyst II,$61489.23,44.504721,38.130017,61489.23,55618.943049,61489.230000
4,5,Sherwood,Macieja,Male,Mytishchi,VP Sales,$63863.09,NaN,37.648995,63863.09,55618.943049,63863.090000
...,...,...,...,...,...,...,...,...,...,...,...,...
991,992,Scotti,Dusey,Male,Medveditskiy,Senior Cost Accountant,$75714.21,50.784291,44.712888,75714.21,55618.943049,75714.210000
992,993,Levi,Ramsell,Male,Lluchubamba,Account Coordinator,$84527.06,-7.523183,-77.971010,84527.06,55618.943049,84527.060000
994,995,Niki,Ashbrook,Male,Novozavidovskiy,Media Manager II,$67437.88,56.551479,36.434717,67437.88,55618.943049,67437.880000
995,996,Kathye,Grasser,Female,Dzaoudzi,Accountant IV,$65520.45,-12.782212,45.258209,65520.45,65520.450000,55361.093839
998,999,Marysa,Purdie,Female,Sioah,Desktop Support Technician,$95912.44,5.586496,95.351402,95912.44,95912.440000,55361.093839

In [42]:
df.loc[( df['clean_salary'] > 70000) & ( df['clean_salary'] < 90000)]

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,clean_salary,female_salary,male_salary
8,9,Roth,O'Cannavan,Male,Heitan,VP Product Management,$73697.10,32.027934,106.657113,73697.10,55618.943049,73697.100000
11,12,Rey,Meharg,Female,Wangqingtuo,Systems Administrator I,$73423.70,39.172378,116.931607,73423.70,73423.700000,55361.093839
19,20,Ettore,Gerriets,Male,Pedra,Staff Accountant IV,$73921.33,40.717205,-8.362515,73921.33,55618.943049,73921.330000
24,25,Shaun,Bridle,Female,Xitou,Office Assistant IV,$71279.60,29.866917,118.403786,71279.60,71279.600000,55361.093839
31,32,Westleigh,Belderfield,Male,Xiang Ngeun,Accountant III,$78336.59,19.760040,102.183285,78336.59,55618.943049,78336.590000
...,...,...,...,...,...,...,...,...,...,...,...,...
980,981,Claudianus,Harlowe,Male,Daet,Speech Pathologist,$82058.79,14.097615,122.956811,82058.79,55618.943049,82058.790000
986,987,Gris,Durrance,Male,Pittsburgh,Executive Secretary,$83121.89,40.440000,-79.980000,83121.89,55618.943049,83121.890000
990,991,Mic,Benbough,Male,Arbeláez,GIS Technical Architect,$89017.71,4.272793,-74.416014,89017.71,55618.943049,89017.710000
991,992,Scotti,Dusey,Male,Medveditskiy,Senior Cost Accountant,$75714.21,50.784291,44.712888,75714.21,55618.943049,75714.210000
992,993,Levi,Ramsell,Male,Lluchubamba,Account Coordinator,$84527.06,-7.523183,-77.971010,84527.06,55618.943049,84527.060000

In [43]:
df.sort_values('clean_salary')

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,clean_salary,female_salary,male_salary
619,620,Hamil,Eyckelbeck,Male,Gaoshi,Database Administrator I,$10101.92,29.184943,105.055945,10101.92,55618.943049,10101.920000
581,582,Ramsay,Milam,Male,Jarash,VP Product Management,$10210.85,32.274652,35.896076,10210.85,55618.943049,10210.850000
832,833,Damara,Beaford,Female,Połomia,Environmental Specialist,$10616.44,49.989099,18.569972,10616.44,10616.440000,55361.093839
337,338,Linus,Estcot,Male,Paris 13,VP Quality Control,$10760.34,43.494574,5.897802,10760.34,55618.943049,10760.340000
810,811,Leyla,Huelin,Female,Santa Rita,Marketing Assistant,$10766.43,21.013065,-101.854246,10766.43,10766.430000,55361.093839
...,...,...,...,...,...,...,...,...,...,...,...,...
899,900,Bancroft,Donisthorpe,Male,Karangtawar,Senior Developer,$99638.99,-6.963373,112.336757,99638.99,55618.943049,99638.990000
36,37,Nicko,Frays,Male,Caxias,Health Coach I,$99786.40,-4.865414,-43.361998,99786.40,55618.943049,99786.400000
84,85,Gothart,Olivey,Male,Zhongcheng,Assistant Media Planner,$99942.92,22.356083,112.562369,99942.92,55618.943049,99942.920000
812,813,Harmonia,Carn,Female,Bangbayang Kaler,Accountant IV,$99944.05,-6.751597,107.928790,99944.05,99944.050000,55361.093839
874,875,Rivy,Adney,Female,Mesopotam,Environmental Specialist,$99948.28,39.912087,20.097078,99948.28,99948.280000,55361.093839

In [45]:
df.sort_values('clean_salary', ascending = False)

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,clean_salary,female_salary,male_salary
874,875,Rivy,Adney,Female,Mesopotam,Environmental Specialist,$99948.28,39.912087,20.097078,99948.28,99948.280000,55361.093839
812,813,Harmonia,Carn,Female,Bangbayang Kaler,Accountant IV,$99944.05,-6.751597,107.928790,99944.05,99944.050000,55361.093839
84,85,Gothart,Olivey,Male,Zhongcheng,Assistant Media Planner,$99942.92,22.356083,112.562369,99942.92,55618.943049,99942.920000
36,37,Nicko,Frays,Male,Caxias,Health Coach I,$99786.40,-4.865414,-43.361998,99786.40,55618.943049,99786.400000
899,900,Bancroft,Donisthorpe,Male,Karangtawar,Senior Developer,$99638.99,-6.963373,112.336757,99638.99,55618.943049,99638.990000
...,...,...,...,...,...,...,...,...,...,...,...,...
810,811,Leyla,Huelin,Female,Santa Rita,Marketing Assistant,$10766.43,21.013065,-101.854246,10766.43,10766.430000,55361.093839
337,338,Linus,Estcot,Male,Paris 13,VP Quality Control,$10760.34,43.494574,5.897802,10760.34,55618.943049,10760.340000
832,833,Damara,Beaford,Female,Połomia,Environmental Specialist,$10616.44,49.989099,18.569972,10616.44,10616.440000,55361.093839
581,582,Ramsay,Milam,Male,Jarash,VP Product Management,$10210.85,32.274652,35.896076,10210.85,55618.943049,10210.850000
619,620,Hamil,Eyckelbeck,Male,Gaoshi,Database Administrator I,$10101.92,29.184943,105.055945,10101.92,55618.943049,10101.920000

In [47]:
df['rank'] = df['clean_salary'].rank()
df

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,clean_salary,female_salary,male_salary,rank
0,1,Melinde,Shilburne,Female,Nowa Ruda,Assistant Professor,$57438.18,50.577407,16.496718,57438.18,57438.180000,55361.093839,515.0
1,2,Kimberly,Von Welden,Female,Bulgan,Programmer II,$62846.60,48.823157,103.521820,62846.60,62846.600000,55361.093839,572.0
2,3,Alvera,Di Boldi,Female,London,NaN,$57576.52,39.994746,116.339773,57576.52,57576.520000,55361.093839,516.0
3,4,Shannon,O'Griffin,Male,Divnomorskoye,Budget/Accounting Analyst II,$61489.23,44.504721,38.130017,61489.23,55618.943049,61489.230000,557.0
4,5,Sherwood,Macieja,Male,Mytishchi,VP Sales,$63863.09,NaN,37.648995,63863.09,55618.943049,63863.090000,590.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Kathye,Grasser,Female,Dzaoudzi,Accountant IV,$65520.45,-12.782212,45.258209,65520.45,65520.450000,55361.093839,611.0
996,997,Haskell,Kempston,Male,Ban Talat Nua,Biostatistician I,$37021.92,7.912274,98.345973,37021.92,55618.943049,37021.920000,298.0
997,998,Holly-anne,Gerbl,Female,Guanaja,Speech Pathologist,$16200.10,16.482661,-85.879325,16200.10,16200.100000,55361.093839,59.0
998,999,Marysa,Purdie,Female,Sioah,Desktop Support Technician,$95912.44,5.586496,95.351402,95912.44,95912.440000,55361.093839,958.0
999,1000,Jewell,Haselden,Female,Springfield,Business Systems Development Analyst,$30556.12,39.800000,-89.650000,30556.12,30556.120000,55361.093839,228.0

In [52]:
df['rank'] = df.rank(ascending= False)
df.head()

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,clean_salary,female_salary,male_salary,rank
0,1,Melinde,Shilburne,Female,Nowa Ruda,Assistant Professor,$57438.18,50.577407,16.496718,57438.18,57438.180000,55361.093839,1000.0
1,2,Kimberly,Von Welden,Female,Bulgan,Programmer II,$62846.60,48.823157,103.521820,62846.60,62846.600000,55361.093839,999.0
2,3,Alvera,Di Boldi,Female,London,NaN,$57576.52,39.994746,116.339773,57576.52,57576.520000,55361.093839,998.0
3,4,Shannon,O'Griffin,Male,Divnomorskoye,Budget/Accounting Analyst II,$61489.23,44.504721,38.130017,61489.23,55618.943049,61489.230000,997.0
4,5,Sherwood,Macieja,Male,Mytishchi,VP Sales,$63863.09,NaN,37.648995,63863.09,55618.943049,63863.090000,996.0

In [51]:
df['rank'] = df['clean_salary'].rank(ascending=False)
df.sort_values('rank')

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,clean_salary,female_salary,male_salary,rank
874,875,Rivy,Adney,Female,Mesopotam,Environmental Specialist,$99948.28,39.912087,20.097078,99948.28,99948.280000,55361.093839,1.0
812,813,Harmonia,Carn,Female,Bangbayang Kaler,Accountant IV,$99944.05,-6.751597,107.928790,99944.05,99944.050000,55361.093839,2.0
84,85,Gothart,Olivey,Male,Zhongcheng,Assistant Media Planner,$99942.92,22.356083,112.562369,99942.92,55618.943049,99942.920000,3.0
36,37,Nicko,Frays,Male,Caxias,Health Coach I,$99786.40,-4.865414,-43.361998,99786.40,55618.943049,99786.400000,4.0
899,900,Bancroft,Donisthorpe,Male,Karangtawar,Senior Developer,$99638.99,-6.963373,112.336757,99638.99,55618.943049,99638.990000,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
810,811,Leyla,Huelin,Female,Santa Rita,Marketing Assistant,$10766.43,21.013065,-101.854246,10766.43,10766.430000,55361.093839,996.0
337,338,Linus,Estcot,Male,Paris 13,VP Quality Control,$10760.34,43.494574,5.897802,10760.34,55618.943049,10760.340000,997.0
832,833,Damara,Beaford,Female,Połomia,Environmental Specialist,$10616.44,49.989099,18.569972,10616.44,10616.440000,55361.093839,998.0
581,582,Ramsay,Milam,Male,Jarash,VP Product Management,$10210.85,32.274652,35.896076,10210.85,55618.943049,10210.850000,999.0
619,620,Hamil,Eyckelbeck,Male,Gaoshi,Database Administrator I,$10101.92,29.184943,105.055945,10101.92,55618.943049,10101.920000,1000.0

In [59]:
import pandas as pd
data = ['A','B','C','D']
pd.DataFrame(data,index=['1','2','3','4','5'])

ValueError: Shape of passed values is (4, 1), indices imply (5, 1)

In [60]:
byzo = 'hello world!'
c = 0
for x in byzo:
    z = x + "!"
    print(z)
    c = c + 1

h!
e!
l!
l!
o!
 !
w!
o!
r!
l!
d!
!!

In [65]:
scores = "67 80 90 78 93 20 79 89 96 97 92 88 79 68 58 90 98 100 79 74 83 88 80 86 85 70 90 100"
a_scores = 0
for score in scores:
    if int(score) > 90 or int(score) == 90:
        a_scores += 1

ValueError: invalid literal for int() with base 10: ' '

In [66]:
scores = "67 80 90 78 93 20 79 89 96 97 92 88 79 68 58 90 98 100 79 74 83 88 80 86 85 70 90 100"
scores_split = scores.split(" ")
a_scores = 0
for x in scores_split:
    x = float(x)
    if x >= 90:
        a_scores += 1

In [67]:
a_scores

10

In [ ]:
stopwords = ['to', 'a', 'for', 'by', 'an', 'am', 'the', 'so', 'it', 'and', "The"]
org = "The organization for health, safety, and education"

stopwords = ['to', 'a', 'for', 'by', 'an', 'am', 'the', 'so', 'it', 'and', 'The']
sent = "The water earth and air are vital"

acro = '. '.join(word[:2].upper() for word in sent.split() if word not in stopwords)